<?php

return [
  "image_select" => "Sélection d'image",
  "image_list" => "Liste d'images",
  "image_details" => "Détails de l'image",
  "image_upload" => "Télécharger une image",
  "image_intro" => "Ici, vous pouvez sélectionner et gérer les images qui ont été précédemment téléchargées dans le système.",
  "image_intro_upload" => "Téléchargez une nouvelle image en faisant glisser un fichier image dans cette fenêtre, ou en utilisant le bouton « Télécharger une image » ci-dessus.",
  "image_all" => "Tout",
  "image_all_title" => "Voir toutes les images",
  "image_book_title" => "Voir les images téléchargées dans ce livre",
  "image_page_title" => "Voir les images téléchargées sur cette page",
  "image_search_hint" => "Rechercher par nom d'image",
  "image_uploaded" => "Téléchargé le :uploadedDate",
  "image_uploaded_by" => "Téléchargé par :userName",
  "image_uploaded_to" => "Téléchargé vers :pageLink",
  "image_updated" => "Mis à jour le :updateDate",
  "image_load_more" => "Charger plus",
  "image_image_name" => "Nom de l'image",
  "image_delete_used" => "Cette image est utilisée dans les pages ci-dessous.",
  "image_delete_confirm_text" => "Êtes-vous sûr de vouloir supprimer cette image ?",
  "image_select_image" => "Sélectionner l'image",
  "image_dropzone" => "Déposez des images ou cliquez ici pour télécharger",
  "image_dropzone_drop" => "Déposez les images ici pour les télécharger",
  "images_deleted" => "Images supprimées",
  "image_preview" => "Aperçu de l'image",
  "image_upload_success" => "Image téléchargée avec succès",
  "image_update_success" => "Détails de l'image mis à jour avec succès",
  "image_delete_success" => "Image supprimée avec succès",
  "image_replace" => "Remplacer l'image",
  "image_replace_success" => "Fichier image mis à jour avec succès",
  "image_rebuild_thumbs" => "Regénérer les variations de taille",
  "image_rebuild_thumbs_success" => "Les variations de taille de l'image ont été reconstruites avec succès !",
  "code_editor" => "Modifier le code",
  "code_language" => "Langage du code",
  "code_content" => "Contenu du code",
  "code_session_history" => "Historique de session",
  "code_save" => "Enregistrer le code",
];

?>
