<?php

return [
  "my_account" => "Mon compte",
  "shortcuts" => "Raccourcis",
  "shortcuts_interface" => "Préférences de raccourcis de l’interface utilisateur",
  "shortcuts_toggle_desc" => "Ici, vous pouvez activer ou désactiver les raccourcis clavier de l’interface système, utilisés pour la navigation et les actions.",
  "shortcuts_customize_desc" => "Vous pouvez personnaliser chacun des raccourcis ci-dessous. Il suffit d’appuyer sur la combinaison de touches souhaitée après avoir sélectionné l’entrée d’un raccourci.",
  "shortcuts_toggle_label" => "Raccourcis clavier activés",
  "shortcuts_section_navigation" => "Navigation",
  "shortcuts_section_actions" => "Actions courantes",
  "shortcuts_save" => "Enregistrer les raccourcis",
  "shortcuts_overlay_desc" => "Remarque : Lorsque les raccourcis sont activés, une superposition d’aide est disponible en appuyant sur «? » qui mettra en évidence les raccourcis disponibles pour les actions actuellement visibles à l’écran.",
  "shortcuts_update_success" => "Les préférences de raccourcis ont été mises à jour !",
  "shortcuts_overview_desc" => "Gérer les raccourcis clavier que vous pouvez utiliser pour naviguer dans l’interface utilisateur du système.",
  "notifications" => "Préférences de notification",
  "notifications_desc" => "Contrôlez les notifications par e-mail que vous recevez lorsque certaines activités sont effectuées dans le système.",
  "notifications_opt_own_page_changes" => "Notifier les modifications apportées aux pages que je possède",
  "notifications_opt_own_page_comments" => "Notifier les commentaires sur les pages que je possède",
  "notifications_opt_comment_mentions" => "Notifier lorsque je suis mentionné dans un commentaire",
  "notifications_opt_comment_replies" => "Notifier les réponses à mes commentaires",
  "notifications_save" => "Enregistrer les préférences",
  "notifications_update_success" => "Les préférences de notification ont été mises à jour !",
  "notifications_watched" => "Éléments suivis et ignorés",
  "notifications_watched_desc" => "Vous trouverez ci-dessous les éléments pour lesquels des préférences de suivi personnalisées ont été appliquées. Pour mettre à jour vos préférences pour ceux-ci, consultez l’élément, puis recherchez les options de suivi dans la barre latérale.",
  "auth" => "Accès et sécurité",
  "auth_change_password" => "Changer le mot de passe",
  "auth_change_password_desc" => "Modifiez le mot de passe que vous utilisez pour vous connecter à l’application. Il doit comporter au moins 8 caractères.",
  "auth_change_password_success" => "Le mot de passe a été mis à jour !",
  "profile" => "Détails du profil",
  "profile_desc" => "Gérez les détails de votre compte qui vous représentent auprès des autres utilisateurs, en plus des détails utilisés pour la communication et la personnalisation du système.",
  "profile_view_public" => "Voir le profil public",
  "profile_name_desc" => "Configurez votre nom d’affichage qui sera visible par les autres utilisateurs du système à travers l’activité que vous effectuez et le contenu que vous possédez.",
  "profile_email_desc" => "Cet e-mail sera utilisé pour les notifications et, selon l’authentification système active, l’accès au système.",
  "profile_email_no_permission" => "Malheureusement, vous n’avez pas la permission de changer votre adresse e-mail. Si vous souhaitez la modifier, vous devrez demander à un administrateur de le faire pour vous.",
  "profile_avatar_desc" => "Sélectionnez une image qui sera utilisée pour vous représenter auprès des autres utilisateurs du système. Idéalement, cette image devrait être carrée et d’environ 256px de largeur et de hauteur.",
  "profile_admin_options" => "Options d’administrateur",
  "profile_admin_options_desc" => "Des options supplémentaires de niveau administrateur, comme celles permettant de gérer les attributions de rôles, peuvent être trouvées pour votre compte utilisateur dans la zone « Paramètres \u003e Utilisateurs » de l’application.",
  "delete_account" => "Supprimer le compte",
  "delete_my_account" => "Supprimer mon compte",
  "delete_my_account_desc" => "Cela supprimera entièrement votre compte utilisateur du système. Vous ne pourrez pas récupérer ce compte ni annuler cette action. Le contenu que vous avez créé, comme les pages créées et les images téléchargées, restera.",
  "delete_my_account_warning" => "Êtes-vous sûr de vouloir supprimer votre compte ?",
];

?>
