<?php

return [
  "accepted" => "Le :attribute doit être accepté.",
  "active_url" => "Le :attribute n’est pas une URL valide.",
  "after" => "Le :attribute doit être une date postérieure au :date.",
  "alpha" => "Le :attribute ne peut contenir que des lettres.",
  "alpha_dash" => "Le :attribute ne peut contenir que des lettres, des chiffres, des tirets et des tirets bas.",
  "alpha_num" => "Le :attribute ne peut contenir que des lettres et des chiffres.",
  "array" => "Le :attribute doit être un tableau.",
  "backup_codes" => "Le code fourni n’est pas valide ou a déjà été utilisé.",
  "before" => "Le :attribute doit être une date antérieure au :date.",
  "between" =>   [
    "numeric" => "Le :attribute doit être compris entre :min et :max.",
    "file" => "Le :attribute doit être compris entre :min et :max kilo-octets.",
    "string" => "Le :attribute doit être compris entre :min et :max caractères.",
    "array" => "Le :attribute doit contenir entre :min et :max éléments.",
  ],
  "boolean" => "Le champ :attribute doit être vrai ou faux.",
  "confirmed" => "La confirmation du :attribute ne correspond pas.",
  "date" => "Le :attribute n’est pas une date valide.",
  "date_format" => "Le :attribute ne correspond pas au format :format.",
  "different" => "Le :attribute et le :other doivent être différents.",
  "digits" => "Le :attribute doit être composé de :digits chiffres.",
  "digits_between" => "Le :attribute doit être composé de :min à :max chiffres.",
  "email" => "Le :attribute doit être une adresse e-mail valide.",
  "ends_with" => "Le :attribute doit se terminer par l’un des éléments suivants : :values",
  "file" => "Le :attribute doit être fourni en tant que fichier valide.",
  "filled" => "Le champ :attribute est obligatoire.",
  "gt" =>   [
    "numeric" => "Le :attribute doit être supérieur à :value.",
    "file" => "Le :attribute doit être supérieur à :value kilo-octets.",
    "string" => "Le :attribute doit être supérieur à :value caractères.",
    "array" => "Le :attribute doit contenir plus de :value éléments.",
  ],
  "gte" =>   [
    "numeric" => "Le :attribute doit être supérieur ou égal à :value.",
    "file" => "Le :attribute doit être supérieur ou égal à :value kilo-octets.",
    "string" => "Le :attribute doit être supérieur ou égal à :value caractères.",
    "array" => "Le :attribute doit contenir :value éléments ou plus.",
  ],
  "exists" => "Le :attribute sélectionné est invalide.",
  "image" => "Le :attribute doit être une image.",
  "image_extension" => "Le :attribute doit avoir une extension d’image valide et prise en charge.",
  "in" => "Le :attribute sélectionné est invalide.",
  "integer" => "Le :attribute doit être un entier.",
  "ip" => "Le :attribute doit être une adresse IP valide.",
  "ipv4" => "Le :attribute doit être une adresse IPv4 valide.",
  "ipv6" => "Le :attribute doit être une adresse IPv6 valide.",
  "json" => "Le :attribute doit être une chaîne JSON valide.",
  "lt" =>   [
    "numeric" => "Le :attribute doit être inférieur à :value.",
    "file" => "Le :attribute doit être inférieur à :value kilo-octets.",
    "string" => "Le :attribute doit être inférieur à :value caractères.",
    "array" => "Le :attribute doit contenir moins de :value éléments.",
  ],
  "lte" =>   [
    "numeric" => "Le :attribute doit être inférieur ou égal à :value.",
    "file" => "Le :attribute doit être inférieur ou égal à :value kilo-octets.",
    "string" => "Le :attribute doit être inférieur ou égal à :value caractères.",
    "array" => "Le :attribute ne doit pas contenir plus de :value éléments.",
  ],
  "max" =>   [
    "numeric" => "Le :attribute ne peut pas être supérieur à :max.",
    "file" => "Le :attribute ne peut pas être supérieur à :max kilo-octets.",
    "string" => "Le :attribute ne peut pas être supérieur à :max caractères.",
    "array" => "Le :attribute ne peut pas contenir plus de :max éléments.",
  ],
  "mimes" => "Le :attribute doit être un fichier de type : :values.",
  "min" =>   [
    "numeric" => "Le :attribute doit être au moins :min.",
    "file" => "Le :attribute doit être au moins :min kilo-octets.",
    "string" => "Le :attribute doit être au moins :min caractères.",
    "array" => "Le :attribute doit contenir au moins :min éléments.",
  ],
  "not_in" => "Le :attribute sélectionné est invalide.",
  "not_regex" => "Le format du :attribute est invalide.",
  "numeric" => "Le :attribute doit être un nombre.",
  "regex" => "Le format du :attribute est invalide.",
  "required" => "Le champ :attribute est obligatoire.",
  "required_if" => "Le champ :attribute est obligatoire lorsque :other est :value.",
  "required_with" => "Le champ :attribute est obligatoire lorsque :values est présent.",
  "required_with_all" => "Le champ :attribute est obligatoire lorsque :values est présent.",
  "required_without" => "Le champ :attribute est obligatoire lorsque :values n’est pas présent.",
  "required_without_all" => "Le champ :attribute est obligatoire lorsqu’aucun des :values n’est présent.",
  "same" => "Le :attribute et le :other doivent correspondre.",
  "safe_url" => "Le lien fourni peut ne pas être sûr.",
  "size" =>   [
    "numeric" => "Le :attribute doit être :size.",
    "file" => "Le :attribute doit être de :size kilo-octets.",
    "string" => "Le :attribute doit être de :size caractères.",
    "array" => "Le :attribute doit contenir :size éléments.",
  ],
  "string" => "Le :attribute doit être une chaîne de caractères.",
  "timezone" => "Le :attribute doit être une zone valide.",
  "totp" => "Le code fourni n’est pas valide ou a expiré.",
  "unique" => "Le :attribute a déjà été pris.",
  "url" => "Le format du :attribute est invalide.",
  "uploaded" => "Le fichier n’a pas pu être téléchargé. Le serveur peut ne pas accepter les fichiers de cette taille.",
  "zip_file" => "Le :attribute doit faire référence à un fichier dans le ZIP.",
  "zip_file_size" => "Le fichier :attribute ne doit pas dépasser :size Mo.",
  "zip_file_mime" => "Le :attribute doit faire référence à un fichier de type :validTypes, trouvé :foundType.",
  "zip_model_expected" => "Objet de données attendu, mais « :type » trouvé.",
  "zip_unique" => "Le :attribute doit être unique pour le type d’objet dans le ZIP.",
  "custom" =>   [
    "password-confirm" =>     [
      "required_with" => "Confirmation du mot de passe requise",
    ],
  ],
  "attributes" =>   [],
];

?>
