<?php

return [
  "image_select" => "تحديد صورة",
  "image_list" => "قائمة الصور",
  "image_details" => "تفاصيل الصورة",
  "image_upload" => "تحميل صورة",
  "image_intro" => "هنا يمكنك تحديد وإدارة الصور التي تم تحميلها مسبقًا إلى النظام.",
  "image_intro_upload" => "حمّل صورة جديدة بسحب ملف صورة إلى هذه النافذة، أو باستخدام زر ”تحميل صورة“ أعلاه.",
  "image_all" => "الكل",
  "image_all_title" => "عرض جميع الصور",
  "image_book_title" => "عرض الصور التي تم تحميلها لهذا الكتاب",
  "image_page_title" => "عرض الصور التي تم تحميلها لهذه الصفحة",
  "image_search_hint" => "البحث باسم الصورة",
  "image_uploaded" => "تم التحميل :uploadedDate",
  "image_uploaded_by" => "تم التحميل بواسطة :userName",
  "image_uploaded_to" => "تم التحميل إلى :pageLink",
  "image_updated" => "تم التحديث :updateDate",
  "image_load_more" => "تحميل المزيد",
  "image_image_name" => "اسم الصورة",
  "image_delete_used" => "تُستخدم هذه الصورة في الصفحات أدناه.",
  "image_delete_confirm_text" => "هل أنت متأكد أنك تريد حذف هذه الصورة؟",
  "image_select_image" => "تحديد صورة",
  "image_dropzone" => "أسقط الصور أو انقر هنا للتحميل",
  "image_dropzone_drop" => "أسقط الصور هنا للتحميل",
  "images_deleted" => "تم حذف الصور",
  "image_preview" => "معاينة الصورة",
  "image_upload_success" => "تم تحميل الصورة بنجاح",
  "image_update_success" => "تم تحديث تفاصيل الصورة بنجاح",
  "image_delete_success" => "تم حذف الصورة بنجاح",
  "image_replace" => "استبدال الصورة",
  "image_replace_success" => "تم تحديث ملف الصورة بنجاح",
  "image_rebuild_thumbs" => "إعادة إنشاء أشكال الحجم",
  "image_rebuild_thumbs_success" => "تمت إعادة بناء أشكال حجم الصورة بنجاح!",
  "code_editor" => "تعديل الرمز",
  "code_language" => "لغة الرمز",
  "code_content" => "محتوى الرمز",
  "code_session_history" => "سجل الجلسة",
  "code_save" => "حفظ الرمز",
];

?>
