<?php

return [
  "accepted" => "يجب قبول :attribute.",
  "active_url" => "إن :attribute ليس عنوان URL صالحًا.",
  "after" => "يجب أن يكون :attribute تاريخًا بعد :date.",
  "alpha" => "يجب أن يحتوي :attribute على أحرف فقط.",
  "alpha_dash" => "يجب أن يحتوي :attribute على أحرف وأرقام وشرطات وشرطات سفلية فقط.",
  "alpha_num" => "يجب أن يحتوي :attribute على أحرف وأرقام فقط.",
  "array" => "يجب أن يكون :attribute مصفوفة.",
  "backup_codes" => "الرمز المقدم غير صالح أو تم استخدامه بالفعل.",
  "before" => "يجب أن يكون :attribute تاريخًا قبل :date.",
  "between" =>   [
    "numeric" => "يجب أن يكون :attribute بين :min و :max.",
    "file" => "يجب أن يكون :attribute بين :min و :max كيلوبايت.",
    "string" => "يجب أن يكون :attribute بين :min و :max حرفًا.",
    "array" => "يجب أن يحتوي :attribute على ما بين :min و :max عنصرًا.",
  ],
  "boolean" => "يجب أن يكون حقل :attribute صحيحًا أو خاطئًا.",
  "confirmed" => "تأكيد :attribute غير متطابق.",
  "date" => "إن :attribute ليس تاريخًا صالحًا.",
  "date_format" => "لا يتطابق :attribute مع التنسيق :format.",
  "different" => "يجب أن يكون :attribute و :other مختلفين.",
  "digits" => "يجب أن يكون :attribute مكونًا من :digits أرقام.",
  "digits_between" => "يجب أن يكون :attribute بين :min و :max رقمًا.",
  "email" => "يجب أن يكون :attribute عنوان بريد إلكتروني صالحًا.",
  "ends_with" => "يجب أن ينتهي :attribute بأحد ما يلي: :values",
  "file" => "يجب تقديم :attribute كملف صالح.",
  "filled" => "حقل :attribute مطلوب.",
  "gt" =>   [
    "numeric" => "يجب أن يكون :attribute أكبر من :value.",
    "file" => "يجب أن يكون :attribute أكبر من :value كيلوبايت.",
    "string" => "يجب أن يكون :attribute أكبر من :value حرفًا.",
    "array" => "يجب أن يحتوي :attribute على أكثر من :value عنصرًا.",
  ],
  "gte" =>   [
    "numeric" => "يجب أن يكون :attribute أكبر من أو يساوي :value.",
    "file" => "يجب أن يكون :attribute أكبر من أو يساوي :value كيلوبايت.",
    "string" => "يجب أن يكون :attribute أكبر من أو يساوي :value حرفًا.",
    "array" => "يجب أن يحتوي :attribute على :value عنصرًا أو أكثر.",
  ],
  "exists" => "إن :attribute المحدد غير صالح.",
  "image" => "يجب أن يكون :attribute صورة.",
  "image_extension" => "يجب أن يحتوي :attribute على امتداد صورة صالح ومدعوم.",
  "in" => "إن :attribute المحدد غير صالح.",
  "integer" => "يجب أن يكون :attribute عددًا صحيحًا.",
  "ip" => "يجب أن يكون :attribute عنوان IP صالحًا.",
  "ipv4" => "يجب أن يكون :attribute عنوان IPv4 صالحًا.",
  "ipv6" => "يجب أن يكون :attribute عنوان IPv6 صالحًا.",
  "json" => "يجب أن يكون :attribute سلسلة JSON صالحة.",
  "lt" =>   [
    "numeric" => "يجب أن يكون :attribute أقل من :value.",
    "file" => "يجب أن يكون :attribute أقل من :value كيلوبايت.",
    "string" => "يجب أن يكون :attribute أقل من :value حرفًا.",
    "array" => "يجب أن يحتوي :attribute على أقل من :value عنصرًا.",
  ],
  "lte" =>   [
    "numeric" => "يجب أن يكون :attribute أقل من أو يساوي :value.",
    "file" => "يجب أن يكون :attribute أقل من أو يساوي :value كيلوبايت.",
    "string" => "يجب أن يكون :attribute أقل من أو يساوي :value حرفًا.",
    "array" => "يجب ألا يحتوي :attribute على أكثر من :value عنصرًا.",
  ],
  "max" =>   [
    "numeric" => "يجب ألا يكون :attribute أكبر من :max.",
    "file" => "يجب ألا يكون :attribute أكبر من :max كيلوبايت.",
    "string" => "يجب ألا يكون :attribute أكبر من :max حرفًا.",
    "array" => "يجب ألا يحتوي :attribute على أكثر من :max عنصرًا.",
  ],
  "mimes" => "يجب أن يكون :attribute ملفًا من النوع: :values.",
  "min" =>   [
    "numeric" => "يجب أن يكون :attribute على الأقل :min.",
    "file" => "يجب أن يكون :attribute على الأقل :min كيلوبايت.",
    "string" => "يجب أن يكون :attribute على الأقل :min حرفًا.",
    "array" => "يجب أن يحتوي :attribute على الأقل :min عنصرًا.",
  ],
  "not_in" => "إن :attribute المحدد غير صالح.",
  "not_regex" => "تنسيق :attribute غير صالح.",
  "numeric" => "يجب أن يكون :attribute رقمًا.",
  "regex" => "تنسيق :attribute غير صالح.",
  "required" => "حقل :attribute مطلوب.",
  "required_if" => "حقل :attribute مطلوب عندما يكون :other هو :value.",
  "required_with" => "حقل :attribute مطلوب عند وجود :values.",
  "required_with_all" => "حقل :attribute مطلوب عند وجود :values.",
  "required_without" => "حقل :attribute مطلوب عندما لا يكون :values موجودًا.",
  "required_without_all" => "حقل :attribute مطلوب عندما لا يكون أي من :values موجودًا.",
  "same" => "يجب أن يتطابق :attribute و :other.",
  "safe_url" => "قد لا يكون الرابط المقدم آمنًا.",
  "size" =>   [
    "numeric" => "يجب أن يكون :attribute هو :size.",
    "file" => "يجب أن يكون :attribute هو :size كيلوبايت.",
    "string" => "يجب أن يكون :attribute هو :size حرفًا.",
    "array" => "يجب أن يحتوي :attribute على :size عنصرًا.",
  ],
  "string" => "يجب أن يكون :attribute سلسلة نصية.",
  "timezone" => "يجب أن يكون :attribute منطقة صالحة.",
  "totp" => "الرمز المقدم غير صالح أو انتهت صلاحيته.",
  "unique" => "تم استخدام :attribute بالفعل.",
  "url" => "تنسيق :attribute غير صالح.",
  "uploaded" => "تعذر تحميل الملف. قد لا يقبل الخادم ملفات بهذا الحجم.",
  "zip_file" => "يجب أن يشير :attribute إلى ملف داخل ملف ZIP.",
  "zip_file_size" => "يجب ألا يتجاوز الملف :attribute :size ميجابايت.",
  "zip_file_mime" => "يجب أن يشير :attribute إلى ملف من النوع :validTypes، تم العثور على :foundType.",
  "zip_model_expected" => "كائن بيانات متوقع ولكن تم العثور على ”:type“.",
  "zip_unique" => "يجب أن يكون :attribute فريدًا لنوع الكائن داخل ملف ZIP.",
  "custom" =>   [
    "password-confirm" =>     [
      "required_with" => "تأكيد كلمة المرور مطلوب",
    ],
  ],
  "attributes" =>   [],
];

?>
